{
  "name": "alfonz-helper",
  "version": "1.0.0",
  "description": "Lokaler Helper für Ask Alfonz: HTTPS-Tunnel zu Ollama + Dateizugriff auf den TrafkSite-Root-Ordner.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^3.0.0",
    "selfsigned": "^2.4.1"
  }
}
